{
  "Name": "Multiple Spouses",
  "Author": "aedenthorn",
  "Version": "4.0.0-beta",
  "Description": "Allows you to have multiple spouses at once.",
  "UniqueID": "aedenthorn.MultipleSpouses",
  "EntryDll": "MultipleSpouses.dll",
  "MinimumApiVersion": "3.12.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MultipleSpouses"
  },
  "UpdateKeys": [ "Nexus:6227" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.CustomSpousePatio",
      "IsRequired": false
    }
  ]
}