{
  "Name": "Bulk Animal Purchase",
  "Author": "aedenthorn",
  "Version": "0.2.1",
  "Description": "Bulk Animal Purchase.",
  "UniqueID": "aedenthorn.FarmAnimalSex",
  "EntryDll": "FarmAnimalSex.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FarmAnimalSex"
  },
  "UpdateKeys": [ "Nexus:11539" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}