{
  "Name": "Object Triggers",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Object Triggers.",
  "UniqueID": "aedenthorn.ObjectTriggers",
  "EntryDll": "ObjectTriggers.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ObjectTriggers"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}