{
  "Name": "Skateboard",
  "Author": "aedenthorn",
  "Version": "0.2.2",
  "Description": "Skateboard.",
  "UniqueID": "aedenthorn.Skateboard",
  "EntryDll": "Skateboard.dll",
  "MinimumApiVersion": "3.8.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Skateboard"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:13096" ]
}