{
	"Name": "Weather Totem",
	"Author": "aedenthorn",
	"Version": "0.1.2",
	"Description": "Turns the rain totem into a 'weather totem' that lets you specify what sort of weather you are invoking.",
	"UniqueID": "aedenthorn.WeatherTotems",
	"EntryDll": "WeatherTotems.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:16455" ]
}
