{
  "Name": "Mobile Phone",
  "Author": "aedenthorn",
  "Version": "1.9.1",
  "Description": "Gives you a mobile phone.",
  "UniqueID": "aedenthorn.MobilePhone",
  "EntryDll": "MobilePhone.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6523"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MobilePhone"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}