{
  "Name": "Fruit Tree Shaker",
  "Author": "Aedenthorn",
  "Version": "1.1.0",
  "Description": "Shakes fruit trees daily.",
  "UniqueID": "Aedenthorn.FruitTreeShaker",
  "EntryDll": "FruitTreeShaker.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": ["Nexus:5776"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FruitTreeShaker"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}