{
	"Name": "Galaxy Weapon Choice",
	"Author": "aedenthorn",
	"Version": "0.1.1",
	"Description": "Lets you choose which galaxy weapon to receive.",
	"UniqueID": "aedenthorn.GalaxyWeaponChoice",
	"EntryDll": "GalaxyWeaponChoice.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [ "Nexus:14511" ]
}
