{
  "Name": "Gift Rejection",
  "Author": "aedenthorn",
  "Version": "0.1.1-unofficial.1-logophile",
  "Description": "Causes NPCs to throw gifts they don't like.",
  "UniqueID": "aedenthorn.GiftRejection",
  "EntryDll": "GiftRejection.dll",
  "MinimumApiVersion": "4.0.0-alpha",
}