{
  "Name": "Connected Garden Pots",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Connected Garden Pots.",
  "UniqueID": "aedenthorn.ConnectedGardenPots",
  "EntryDll": "ConnectedGardenPots.dll",
  "MinimumApiVersion": "4.0.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "ConnectedGardenPots"
  },
  "UpdateKeys": [ "Nexus:11411" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}