{
  "Name": "Statue Shorts",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Statue Shorts.",
  "UniqueID": "aedenthorn.StatueShorts",
  "EntryDll": "StatueShorts.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "StatueShorts"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:17642" ]
}