{
  "Name": "Hi Res Sprites",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Hi Res Sprites.",
  "UniqueID": "aedenthorn.HiResSprites",
  "EntryDll": "HiResSprites.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "HiResSprites"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}