{
  "Name": "Farmer Helper",
  "Author": "aedenthorn",
  "Version": "0.2.2",
  "Description": "Farmer Helper.",
  "UniqueID": "aedenthorn.FarmerHelper",
  "EntryDll": "FarmerHelper.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "FarmerHelper"
  },
  "UpdateKeys": [ "Nexus:10179" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}