{
  "Name": "Dreamscape",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Dreamscape.",
  "UniqueID": "aedenthorn.Dreamscape",
  "EntryDll": "Dreamscape.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Dreamscape"
  },
  "UpdateKeys": [ "Nexus:11742" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}