{
  "Name": "Moveable Mailbox",
  "Author": "aedenthorn",
  "Version": "0.2.1",
  "Description": "Converts the mailbox into a movable object.",
  "UniqueID": "aedenthorn.MoveableMailbox",
  "EntryDll": "MoveableMailbox.dll",
  "MinimumApiVersion": "3.8.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MoveableMailbox"
  },
  "UpdateKeys": ["Nexus:7834"],
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
      {
      "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": true
      },
  ]
}