{
  "Name": "Wildflowers",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Wildflowers.",
  "UniqueID": "aedenthorn.Wildflowers",
  "EntryDll": "Wildflowers.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "Wildflowers"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:14061" ]
}