{
	"Name": "Weapons Ignore Grass",
	"Author": "aedenthorn",
	"Version": "0.1.1",
	"Description": "Prevents weapons from cutting grass.",
	"UniqueID": "aedenthorn.WeaponsIgnoreGrass",
	"EntryDll": "WeaponsIgnoreGrass.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [ "Nexus:15409" ]
}
