{
	"Name": "Zombie Outbreak",
	"Author": "aedenthorn",
	"Version": "0.2.4",
	"Description": "Raaarrgh.",
	"UniqueID": "aedenthorn.ZombieOutbreak",
	"EntryDll": "ZombieOutbreak.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:6743" ]
}
