{
  "Name": "Mobile Television",
  "Author": "aedenthorn",
  "Version": "0.2.2",
  "Description": "Television for your mobile phone.",
  "UniqueID": "aedenthorn.MobileTelevision",
  "EntryDll": "MobileTelevision.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": ["Nexus:6575"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MobileTelevision"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
      {
        "UniqueID": "aedenthorn.MobilePhone",
        "IsRequired": true
      },
  ]
}