{
  "Name": "Custom Resource Clumps",
  "Author": "aedenthorn",
  "Version": "0.7.0",
  "Description": "Spawns custom resource clumps in mines.",
  "UniqueID": "aedenthorn.CustomResourceClumps",
  "EntryDll": "CustomResourceClumps.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": ["Nexus:6669"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomResourceClumps"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}