{
  "Name": "Multi-Level Locations",
  "Author": "aedenthorn",
  "Version": "0.1.4",
  "Description": "Multi-Level Locations.",
  "UniqueID": "aedenthorn.MultiLevelLocations",
  "EntryDll": "MultiLevelLocations.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MultiLevelLocations"
  },
  "UpdateKeys": [ "Nexus:" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}