{
	"Name": "Advanced Loot Framework",
	"Author": "aedenthorn",
	"Version": "0.4.2",
	"Description": "A modder's resource that provides an API for creating custom chests and loot lists.",
	"UniqueID": "aedenthorn.AdvancedLootFramework",
	"EntryDll": "AdvancedLootFramework.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:7739" ]
}
