{
  "Name": "Custom Gift Limits",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Custom Gift Limits.",
  "UniqueID": "aedenthorn.CustomGiftLimits",
  "EntryDll": "CustomGiftLimits.dll",
  "MinimumApiVersion": "3.15.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "CustomGiftLimits"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [ "Nexus:13964" ]
}