{
  "Name": "Mobile Catalogues",
  "Author": "aedenthorn",
  "Version": "0.9.0-beta",
  "Description": "Online shopping for your mobile phone.",
  "UniqueID": "aedenthorn.MobileCatalogues",
  "EntryDll": "MobileCatalogues.dll",
  "MinimumApiVersion": "3.13.0-beta.20211018",
  "UpdateKeys": [ "Nexus:6543" ],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MobileCatalogues"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.MobilePhone",
      "IsRequired": true
    }
  ]
}