{
  "Name": "Pipe Irrigation",
  "Author": "aedenthorn",
  "Version": "0.2.3",
  "Description": "Pipe Irrigation.",
  "UniqueID": "aedenthorn.PipeIrrigation",
  "EntryDll": "PipeIrrigation.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "PipeIrrigation"
  },
  "UpdateKeys": [ "Nexus:10205" ],
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.UtilityGrid",
      "MinimumVersion": "0.3.0",
      "IsRequired": true
    },
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}