{
  "Name": "Gem Isles",
  "Author": "aedenthorn",
  "Version": "0.2.5",
  "Description": "Swim to procedurally generated islands in the Gem Sea",
  "UniqueID": "aedenthorn.GemIsles",
  "EntryDll": "GemIsles.dll",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": ["Nexus:6692"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "GemIsles"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
      {
        "UniqueID": "aedenthorn.Swim",
        "IsRequired": false
      },
  ]
}