{
	"Name": "Wall Televisions",
	"Author": "aedenthorn",
	"Version": "0.2.1",
	"Description": "Lets you mount flat screen televisions on walls.",
	"UniqueID": "aedenthorn.WallTelevision",
	"EntryDll": "WallTelevision.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:11448" ]
}
