{
  "Name": "Sitting Action",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Sitting Action.",
  "UniqueID": "aedenthorn.SittingAction",
  "EntryDll": "SittingAction.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:" ]
}