{
  "Name": "Swim Mod",
  "Author": "aedenthorn",
  "Version": "3.5.4",
  "Description": "Allows you to swim.",
  "UniqueID": "aedenthorn.Swim",
  "EntryDll": "Swim.dll",
  "MinimumApiVersion": "3.16.0",
  "UpdateKeys": ["Nexus:6326"],
  "Dependencies": [
      {
      "UniqueID": "spacechase0.JsonAssets",
        "IsRequired": false
      }
  ]
}