{
  "Name": "Swim Mod",
  "Author": "aedenthorn",
  "Version": "0.6.1",
  "Description": "Allows you to swim.",
  "UniqueID": "aedenthorn.Swim",
  "EntryDll": "Swim.dll",
  "MinimumApiVersion": "3.5.0", 
  "UpdateKeys": ["Nexus:6326"]
}