{
	"Name": "Custom Starter Package",
	"Author": "aedenthorn",
	"Version": "0.2.1",
	"Description": "Replace the 15 parsnip seeds you get at the beginning of the game with whatever seeds, items, weapons, tools, clothing, etc.",
	"UniqueID": "aedenthorn.CustomStarterPackage",
	"EntryDll": "CustomStarterPackage.dll",
	"MinimumApiVersion": "4.1.0",
	"UpdateKeys": [ "Nexus:14152" ]
}
