{
  "Name": "Mobile Audio Player",
  "Author": "aedenthorn",
  "Version": "0.4.1",
  "Description": "Plays audio files on the mobile phone.",
  "UniqueID": "aedenthorn.MobileAudioPlayer",
  "EntryDll": "MobileAudioPlayer.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6568"],
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "MobileAudioPlayer"
  },
  "Dependencies": [
      {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
      },
  ]
}