{
  "Name": "Dialogue Display Framework",
  "Author": "aedenthorn",
  "Version": "0.4.0",
  "Description": "Dialogue Display Framework.",
  "UniqueID": "aedenthorn.DialogueDisplayFramework",
  "EntryDll": "DialogueDisplayFramework.dll",
  "MinimumApiVersion": "3.13.0",
  "ModUpdater": {
    "Repository": "StardewValleyMods",
    "User": "aedenthorn",
    "Directory": "_releases",
    "ModFolder": "DialogueDisplayFramework"
  },
  "UpdateKeys": [ "Nexus:11661" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ]
}